<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      
        .products-cards {
            padding: 30px;
            display: flex;
            padding-right: 30px;
            flex-direction: column;
            justify-content: start;
            padding-top: 0;
        }
       


        .products-cards .box-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            gap: 10px;
            align-items: center;
            padding: 18px;
            width: 50%;
        }
        @media screen and (max-width : 786px) {

.products-cards .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 15px;

    


}

}

        .products-cards .box-container .box {
            border-radius: 15px;
            border: 1px solid rgb(201, 193, 193);
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            width: 200px;
            height: 250px;
            margin-bottom: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 5px;

            transition: all 0.5s ease;
        }

        .box a {
            text-decoration: none;
            color: inherit;
        }

        .products-cards .box-container .box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 2px var(--main-color);
        }

        .products-cards .box-container .box .img2 {
            display: flex;
            justify-content: center;
            background-color: #d1d1d149;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .products-cards .box-container .box .img2 img {
            width: 100px;
            display: flex;
            padding-top: 15px;
            flex-wrap: wrap;
            flex-direction: row;
            font-family: "Tajawal";
        }

        .products-cards .box-container hr {
            margin: 0;
        }

        .products-cards .box-container .box .img2 .fa-heart {
            color: grey;
            margin-top: 10px;
            margin-left: 25px;
            position: absolute;
            right: 10px;
            border: 1px solid gray;
            border-radius: 70px;
            padding: 4px;
            font-size: 13px;
        }

        .products-cards .box-container .box .des {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            flex-wrap: wrap;
            background-color: white;
            margin: 0;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            flex-direction: row;
            margin-bottom: 15px;
        }

        .products-cards .box-container .desc {
            background-color: white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .products-cards .box-container .box .des h5 {
            font-size: 15px;
            margin-bottom: 0;
        }

        .products-cards .box-container .box .des h6 {
            font-size: 15px;
            color: #1b5c2ddd;
            font-size: 15px;
            margin-bottom: 0;
        }

        .products-cards .box-container .box .icon2 {
            display: flex;
            justify-content: center;
            gap: 4px;
            background-color: white;
            margin-bottom: 0;
            position: relative;
            margin-bottom: 0;
            width: 100%;
            border-radius: 10px;
            background-color: var(--main-color);
            align-items: center;
        }

        .products-cards .box-container .box .icon2 a {
            text-decoration: none;
            outline: none;
            margin-right: 15px;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0;
            margin-right: 0;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 8px rgb(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- <h1> ايقونات المواقع التواصل مع اللينكات الطرفية</h1> -->
        <div class="iconlink">
            <div class="icons">
                <a href="#"><i class="fas fa-phone"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"> <i class="fa-brands fa-instagram"></i></a>
            </div>

            <div>
                <nav class="link">
                    <a href="#">Setting</a>
                    <a href="#">Send a Gift</a>
                    <a href="#">Blog</a>

                </nav>
            </div>
        </div>
        <hr>
        <!-- <h1>عباره عن اسم الموقع وسيرش البحث وايقونات القلب والتسجيل والسله</h1> -->
        <div class="container-fluid" id="navbarTitle">
            <div class="row">
                <div class="col-4 ">
                    <div class="col1">
                        <a href="#" style="color: #28a44c;">
                            <h4 style="margin-bottom: 0;margin-top: 0;  font-family: Marcellus SC; font-size: 45px;">
                                GHORSA</h4>
                        </a>

                    </div>
                </div>
                <div class="col-4 ">
                    <div class="search-container">
                        <input type="search" class="form-control" placeholder="Search here for plant">
                        <i class="fas fa-search"
                            style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                    </div>
                </div>
                <div class="col-4">
                    <div class="icons-account">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="auth/login.html"><i class="fas fa-user"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- <h1>شريط الواجهات الاخرى</h1> -->
        <div class="container-fluid " id="menuBar" style="padding-left: 18px; padding-top: 0; ">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white" style="padding-top: 0;">
                <div class="container-fluid">
                    <button class="navbar-toggler" style="background-color: #28a44c; font-size: 12px; z-index: 1000;"
                        type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" style=" align-items: center;">
                        <ul class="navbar-nav me-auto" style="align-items: center;margin: 0;">
                            <li class="nav-item ">
                                <a class="nav-link" id="home" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="indoorDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Indoor Plants
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="indoorDropdown">
                                    <li><a class="dropdown-item" href="#">Small Indoor Plants</a></li>
                                    <li><a class="dropdown-item" href="#">Medium Indoor Plants</a></li>
                                    <li><a class="dropdown-item" href="#">Large Indoor Plants</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="outdoorDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Outdoor Plants
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="outdoorDropdown">
                                    <li><a class="dropdown-item" href="#">Flowering Plants</a></li>
                                    <li><a class="dropdown-item" href="#">Shrubs</a></li>
                                    <li><a class="dropdown-item" href="#">Trees</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="suppliesDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Agricultural Supplies
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="suppliesDropdown">
                                    <li><a class="dropdown-item" href="#">Fertilizers</a></li>
                                    <li><a class="dropdown-item" href="#">Pesticides</a></li>
                                    <li><a class="dropdown-item" href="#">Tools</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="about" href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <hr style="margin: 0;">

    </header>

    <main>
            <section class="products-cards">
               <br>
               <h1>Favourates</h1>

                <div class="box-container">

                    <div class="box" onclick="goToPage()">

                        <div class="img2">


                            <img src="C:\Users\pc4\Desktop\2.png" alt="">

                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>


                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>



                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>



                    </div>
                    <div class="box" onclick="goToPage()">
                        <div class="img2">
                            <img src="2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>


                    </div>

                    <div class="box" onclick="goToPage()">

                        <div class="img2">
                            <img src="C:\Users\pc4\Desktop\2.png" alt="">
                            <a href="" class="fa-regular fa-heart"></a>
                        </div>
                        <hr>
                        <div class="desc">
                            <div class="des">
                                <h5>Wild Session Plant</h5>
                                <h6>35<strong>₪</strong></h6>
                            </div>
                            <div class="icon2">
                                <a href="#">Add to Cart</a>
                                <a href="" style="padding-top: 3px;" class="fa-solid fa-cart-shopping "></a>
                            </div>

                        </div>



                    </div>


                </div>


            </section>
    </main>
</body>

</html>