<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="img/icon.png" >

    <title>GHORSA</title>
    <style>
        body {
    background-color: #f8f9fa;
}
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    border: 2px solid #d1d1d146;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -60%);
}

.login-container .btn {
    width: 100%;
    color: #28a44c;
    border-radius: 20px;
}
#return {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    color: gray;
    font-weight: 700;
    text-decoration: none;

}
#return:hover{
    color:black;

}


    </style>
</head>

<body>
    
    <div class="login-container">
        <h3 class="text-center mb-4">Forgot your password?</h3>
        <form>
            <div class="mb-3">
                <label for="password" class="form-label" style="font-size: 13px;">Please enter your email address to reset your password.</label>
                <input type="password" class="form-control" id="password" placeholder="Your password" required
                    style="box-shadow: none;">
            </div>
            
            <button type="submit" class="btn" style="color: aliceblue; background-color: #28a44c;">Reset your password</button>
        </form>
        
        <a href="../index.html" id="return">return to home page</a>

    </div>
</body>
</html>